INSTANCE_UNIX_SOCKET="/cloudsql/get-party-2023:me-west1:get-party"
DB_USER="get-party"
DB_PASSWORD="1234"
DB_NAME="get-party-db"
INSTANCE_CONNECTION_NAME="get-party-2023:me-west1:get-party"
GOOGLE_APPLICATION_CREDENTIALS="../key.json"
NODE_ENV="dev"